# Note-Taker-App

./: README.md  pom.xml
src/main/java/com/Dao/: ReminderDAO.java  ReminderDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/DataBaseUtil/: DBUtil.java
src/main/java/com/Servlet/: AddReminderServlet.java  CompleteTaskServlet.java  DashboardServlet.java  DeleteServlet.java  ForgotPasswordServlet.java  LogOut.java  LoginServlet.java  RegisterServlet.java  SaveNoteServlet.java  UpdateServlet.java
src/main/java/com/helper/: FactoryProvider.java  HibernateContextListener.java
src/main/java/com/model/: Note.java  Reminder.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Login.jsp  Register.jsp  Style.css  Styledashboard.css  add_notes.jsp  all_js_cs.jsp  all_notes.jsp  dashboard.jsp  edit.jsp  forgot_password.jsp  index.html  index.jsp  indexStyle.css  navbar.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
